import java.util.Scanner;

public class solution {
	public static void printSubsets(int input[]) {
		// Write your code here
         int n = input.length; 
        
        for (int i = 0; i < (1<<n); i++) 
        {   
            for (int j = 0; j < n; j++) 
  
                if ((i & (1 << j)) > 0) 
                    System.out.print(input[j] + " "); 
  
            System.out.println(); 
        }
	}
}

public class runner {
	
	public static int[] takeInput() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] input = takeInput();
		solution.printSubsets(input);
	}
}
