import java.util.Scanner;

public class Main {
	
	static Scanner s = new Scanner(System.in);
	
	public static void main(String[] args) {
    	String input = s.next();
    	System.out.println(Solution.removeConsecutiveDuplicates(input));
    }
}
public class Solution {

	public static String removeConsecutiveDuplicates(String s) {
    if(s.length()%2==0)
        {
        if(s.length()==0)
        {
            return s;
        }
        }
        else
        {
            if(s.length()==1)
        {
            return s;
        }
        }
        String ans="",real="";
        if(s.charAt(0)!=s.charAt(1))
        {
            ans=ans+s.charAt(0);
        }
        else
        { 
            ans=ans+s.charAt(0);
           while(s.charAt(0)==s.charAt(1) && s.length()>2)
            { 
              s=s.substring(1); 
              // System.out.println("*"+s);   
            }
           if(s.length()==2)
           {
               if(s.charAt(0)==s.charAt(1))
            { 
              s=s.substring(1); 
            }
           }
        }
         real=removeConsecutiveDuplicates(s.substring(1));
        return ans+real;
    }
       }
